<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TNM111 Assignment 4, 2026</title>
        <link rel="stylesheet" href="index.css" />
    </head>

    <body class="container-fluid">
        <div class="card text-center">
            <div class="card-header">
                <h1>Star wars</h1>
                <h2> Node-link diagram character interactions</h2>
            </div>
        </div>

        <div class="container"> 
            <div id="box1">
                <div id="Menu">
                    <!-- Select episodes-->
                    <form>
                        <div class="multipleSelection">
                            <div class="selectBox" onclick="showCheckboxes()">
                                <select>
                                    <option>Select episodes</option>
                                </select>
                                <div class="overSelect"></div>
                            </div>
                            <div id="checkBoxes">
                                <label for="1_1">
                                    <input type="checkbox" id="1_1" value="1" />
                                    Episode 1
                                </label>
                                <label for="1_2">
                                    <input type="checkbox" id="1_2" value="2" />
                                    Episode 2
                                </label>
                                <label for="1_3">
                                    <input type="checkbox" id="1_3" value="3"/>
                                    Episode 3
                                </label>
                                <label for="1_4">
                                    <input type="checkbox" id="1_4" value="4"/>
                                    Episode 4
                                </label>
                                <label for="1_5">
                                    <input type="checkbox" id="1_5" value="5" />
                                    Episode 5
                                </label>
                                <label for="1_6">
                                    <input type="checkbox" id="1_6" value="6"/>
                                    Episode 6
                                </label>
                                <label for="1_7">
                                    <input type="checkbox" id="1_7" value="7"/>
                                    Episode 7
                                </label>
                            </div>
                        </div>
                    </form>
                    </div>
            </div>
            <div id="box2">
                <div id="Menu">
                 <form>
                    <div class="multipleSelection2">
                        <div class="selectBox2" onclick="showCheckboxes2()">
                            <select>
                                <option>Select episodes</option>
                            </select>
                            <div class="overSelect2"></div>
                        </div>
                        <div id="checkBoxes2">
                            <label for="2_1">
                                <input type="checkbox" id="2_1" value="1" />
                                Episode 1
                            </label>
                            <label for="2_2">
                                <input type="checkbox" id="2_2" value="2" />
                                Episode 2
                            </label>
                            <label for="2_3">
                                <input type="checkbox" id="2_3" value="3"/>
                                Episode 3
                            </label>
                            <label for="2_4">
                                <input type="checkbox" id="2_4" value="4"/>
                                Episode 4
                            </label>
                            <label for="2_5">
                                <input type="checkbox" id="2_5" value="5" />
                                Episode 5
                            </label>
                            <label for="2_6">
                                <input type="checkbox" id="2_6" value="6"/>
                                Episode 6
                            </label>
                            <label for="2_7">
                                <input type="checkbox" id="2_7" value="7"/>
                                Episode 7
                            </label>
                        </div>
                    </div>
                </form>
                </div>
                </div>
                
            </div>
        </div>
    </body>
   

    <script type=text/javascript src="libs/jquery/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Font style--> 
     <style> @import url('https://fonts.cdnfonts.com/css/star-wars');</style>
 
    <!-- our scripts -->
    <script src="Home.js"></script>

</html>
